spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true

# configuration for graphql
# spring.graphql.servlet.mapping=/graphql
spring.graphql.servlet.enabled=true
# spring.graphql.servlet.cors.enabled=true
# spring.graphql.servlet.cors.allowed-origins=*
# spring.graphql.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.graphql.servlet.async-supported=true




